.base-container {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #F4F4FF;
  overflow: scroll;

}

.dash-default {
  margin-top: 20px;
  position: fixed;
  display: grid;
  width: 85%;
  height: inherit;
  padding-inline: 2em;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: 6fr 3.5fr;
  margin-left: 15%;
  grid-template-areas:
    ' badge badge '
    ' chart accord';
}

.nav-default {
  position: absolute;
  width: 15%;
  height: 100%;
  z-index: 4;
  background-color: #465FF5;
}

.header-default {
  top: 0;
  display: block;
  position: sticky;
  height: fit-content;
  z-index: 3;
  margin-left: 15%;
  padding-left: .5rem;
  background-color: #fff;
  box-shadow: 0px 1px 5px 1px rgb(165, 164, 164);

}
.dash-container {
  margin-top: 20px;
  position: fixed;
  display: grid;
  width: 85%;
  height: inherit;
  padding-inline: 2em;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: 6fr 3.5fr;
  margin-left: 15%;
  grid-template-areas:
    ' badge badge '
    ' chart accord';
}

.dash-container1 {
  display: grid;
  position: fixed;
  width: 93%;
  margin-top: 20px;
  height: inherit;
  padding-inline: 2em;
  grid-template-rows: 1fr 6fr;
  grid-template-columns: 6fr 3.5fr;
  margin-left: 7%;
  grid-template-areas:
    ' badge badge '
    ' chart accord';
}



.nav-container {
  position: absolute;
  width: 15%;
  height: 100%;
  z-index: 4;
  background-color: #465FF5;
}

.nav-container1 {
  position: absolute;
  width: 7%;
  height: 100%;
  z-index: 4;
  background-color: #465FF5;

}

.header-container {
  top: 0;
  display: block;
  position: sticky;
  height: fit-content;
  z-index: 3;
  margin-left: 15%;
  padding-left: .5rem;
  background-color: #fff;
  box-shadow: 0px 1px 5px 1px rgb(165, 164, 164);

}

.header-container1 {
  top: 0;
  display: block;
  position: sticky;
  height: fit-content;
  z-index: 3;
  margin-left: 7%;
  padding-left: .5rem;
  background-color: #fff;
  box-shadow: 0px 1px 5px 1px rgb(165, 164, 164);
}

.badge-container {
  grid-area: badge;
  position: relative;
}

.chart-container {
  grid-area: chart;
  position: relative;
  height: 300px;
  margin-right: 5px;

}

.accord-container {
  grid-area: accord;
  position: relative;
  height: 300px;
}

.bg-color {
  background-color: #465FF5 !important;
  color: white !important;
}

.text {
  font-family: "Inter-Regular", Helvetica;
  font-size: 1.071vw;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
}
.card-shape{
  box-shadow:0px 2px 2px 0px rgb(172, 169, 169) !important;
  border-radius:2% !important;
}

@media screen and (max-width:800px) {
  .dash-container {
    display: grid;
    position: relative;
    width: 94%;
    margin-left: 40.5px;
    height: inherit;
    grid-template-rows: 0.5fr 2.2fr 2fr;
    grid-template-columns: 11fr;
    background-color: #F4F4FF;
    z-index: 1;
    grid-template-areas:
      ' badge badge '
      ' chart chart'
      ' accord accord';
  }

  .title-chart{
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
  }

  .dash-container1 {
    display: grid;
    position: relative;
    height: inherit;
    width: 93%;
    margin-left: calc(1vw + 35px);
    grid-template-rows: 0.5fr 2.2fr 2fr;
    grid-template-columns: 11fr;
    background-color: #F4F4FF;
    z-index: 1;
    grid-template-areas:
      ' badge badge '
      ' chart chart'
      ' accord accord';
  }
  .dash-default{
    display: grid;
    position: relative;
    height: inherit;
    width: 93%;
    margin-left: calc(1vw + 35px);
    grid-template-rows: 0.5fr 2.2fr 2fr;
    grid-template-columns: 11fr;
    background-color: #F4F4FF;
    z-index: 1;
    grid-template-areas:
      ' badge badge '
      ' chart chart'
      ' accord accord';
  }


  .nav-container1 {
    min-width: 35px;
  }
  .nav-default{
   min-width: 35px;
   width: 7%;
  }
  .nav-container {
    min-width: 200px;
    width: 25%;
  }

  .header-container,
  .header-container1 ,.header-default{
    margin-left: 7%;
  }
}

@media screen and (max-width:455px) {

  .dash-container,
  .dash-container1,.dash-default {
    width: 92%;
    margin-left: 25px;
    margin-top: 0px;
  }
}

@media screen and (max-width:355px) {

  .dash-container,
  .dash-container1,.dash-default {
    width: 92%;

  }

}